.pageContainer[data-page-id="Error"] {
	header {
		position: relative;
		background-color: rgba(0, 0, 0, 0.3);
		.Title,
		.menuList li {
			color: @toupe;
		}
	}
	.content {
		font-family: 'Dancing Script', serif;
		color: @grey;

		.wrapper {
			margin-top: 80px;

			.container {
				display: flex;
				flex-direction: column;
				max-width: 812px;
				margin: auto;
				padding: 1em 0;

				#message {
					font-size: 40px;
					text-align: center;
					margin-bottom: 1em;
				}

				.navigateOptions {
					display: flex;
					flex-direction: row;
					align-items: center;

					@media(max-width: 640px) {
						flex-direction: column;
						justify-content: center;
					}

					.button {
						flex-shrink: 0;
						display: block;
						margin: auto;
						width: 218px;
						padding: 1rem 2rem;
						font-size: 30px;
						background-color: @taupe;
						color: white;
						box-shadow: none;
						border: none;
						outline: none;
						cursor: pointer;
						border-radius: .40rem;
						text-align: center;
						white-space: nowrap;
						transition: 0.4s;

						&:hover,
						&:active {
							background-color: @newRed;
							color: white;
						}

						& + .button {
							margin-left: 1em;

							@media(max-width: 640px) {
								margin-left: 0;
								margin: 1em auto auto auto;
							}
						}
					}
				}
			}
		}
	}
}