header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 1;
    background-color: transparent;
    transition: 0.3s;

    &.fillBackground {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .wrapper {
    @include contentWrapper;
        display: flex;
        flex-direction: row;
        align-items: center;

        .menuList {
            display: flex;
            align-items: center;
            list-style: none;
            width: 100%;
            margin: 0;
            padding: 0;

            > li {
                text-transform: uppercase;
                font-family: 'Libre Caslon Display', serif;
                font-size: 23px;
                font-weight: 400;
                color: @red;
                opacity: 0.5;
                transition: 0.3s;
                cursor: pointer;

                &.Title {
                    padding: 0 10px;
                    color: white;
                }

                &:hover {
                    opacity: 1;
                }
            }
        }

        .Title {
            flex-shrink: 0;
            font-family: 'Libre Caslon Display', serif;
            font-size: 40px;
            text-transform: uppercase;
            padding: 0 10px;
            color: white;

            &.toupe {
                color: @toupe;
            }
        }

        &.full {
            height: 100%;
            justify-content: center;

            .menuList {
                justify-content: space-evenly;
                > li + li {
                    margin-left: 10px;
                }
            }
        }

        &.mini {
            display: none;
        }

        @media (max-width: 768px) {
            &.full {
                display: none;
            }

            &.mini {
                display: flex;
                position: relative;
                padding: 10px 30px;

                &.borderActive {
                    border-bottom: 1px solid @blue;
                }

                .Title {
                    z-index: 2;
                    height: 50px;
                    line-height: 50px;
                    font-size: 32px;
                    padding: 0;
                    margin: 0 auto;
                }

                .menuList {
                    transition: 0.2s;
                    &.hidden {
                        height: 0;
                        overflow: hidden;
                        background-color: transparent;
                    }

                    position: absolute;
                    z-index: 1;
                    top: 0;
                    left: 0;

                    height: 100vh;
                    width: 100%;

                    flex-direction: column;
                    align-items: flex-start;

                    padding-top: 70px;

                    background-color: rgba(0,0,0,0.7);

                    > li {
                        width: calc(100% - 60px);
                        margin: 0 30px;
                        padding: 10px 0;
                        & + li {
                            border-top: 1px solid @blue;
                        }
                    }
                }
            }
        }

        .menuIcon {
            z-index: 2;
        }
    }
}