.menuIcon {
    width: 30px;
    height: 20px;
    position: relative;
    cursor: pointer;
}

.menuIcon > .bar {
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    background-color: @grey;
    border-radius: 2px;
    transform-origin: center;

    transition: 0.2s;

    opacity: 0.5;
}

.menuIcon:hover > .bar {
    opacity: 1;
}

.menuIcon > .hamburger-trigger:checked ~ .bar:last-of-type {
    transform: rotate(-45deg);
    bottom: calc(50% - (4px / 2));
    transition: bottom .2s ease, transform .2s cubic-bezier(0.34,1.3,0.64,1) .3s;
    opacity: 1;
}

.menuIcon > .bar:first-of-type {
    top: 0;
    transition: top .2s ease .3s, transform .2s cubic-bezier(0.34,1.3,0.64,1), background-color .2s ease;
}

.menuIcon > .bar:last-of-type {
    bottom: 0;
    transition: bottom .2s ease .3s, transform .2s cubic-bezier(0.34,1.3,0.64,1), background-color .2s ease;
}

.menuIcon > .hamburger-trigger:checked ~ .bar:first-of-type {
    transform: rotate(45deg);
    top: calc(50% - (4px / 2));
    transition: top .2s ease, transform .2s cubic-bezier(0.34,1.3,0.64,1) .3s;
    opacity: 1;
}

.menuIcon > .hamburger-trigger {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    cursor: pointer;
    z-index: 5;
}